অন্ধকারে খুঁজি আমি তোমার ওই চোখ
পাহাড়ের বুকে যেন প্রেমের কোনো শ্লোক
হৃদয়ের গভীরে শুধু তোমারই নাম
বুকের ভেতর জমে আছে অসীম এক টান
হাজার তারার মাঝে তুমি আমারই আকাশ
তোমারই পরশে যেন হারায় সব আক্রোশ
নিঃশ্বাসে নিঃশ্বাসে তুমি মিশে আছো রোজ
ভালোবাসার এই আগুনে হচ্ছি আমি নিখোঁজ
পৃথিবীর এই ভিড়ে তুমি আমার একমাত্র গান
খুঁজে নিয়েছি তোমায় আমি দিয়ে আমার প্রাণ
তোমার হাসিতে যেন নীলগিরির এই মেঘ
অকারণে বুকে আমার বাঁধে যে আবেগ
অনেক দূরের এক পথে হেঁটেছিলাম একা
ভাবিনি তো কখনো পাবো তোমার দেখা
নীল পাহাড়ের এই চুড়ায় তুমি এলে কাছে
হারানো আমার এই হৃদয় তোমার মাঝেই বাঁচে
কেন তুমি দূরে যাও আমাকে কাঁদিয়ে
কেন তুমি ফিরে আসো আমায় রাঙিয়ে
জানি না কি হবে এই প্রেমের কোনো শেষ
আমার মনে এঁকে দিলে তোমার প্রেমের রেশ
নীলগিরির ওই শিখরে আমার এই গান
তোমারই জন্য শুধু দিয়েছি এ প্রাণ
এসো তুমি কাছে আমার ধরো এই হাত
পার করে দেবো আমি তোমারই সব রাত
অচেনা এক শহরে তুমি আমারই পথ
তোমাকে ঘিরেই চলে আমার জীবনের রথ
চোখের ওই মায়াতে ডুবেছি আমি আজ
ভুলে গেছি পৃথিবীর যতো মিথ্যা কাজ
এ কোন জাদুতে তুমি বাঁধলে আমাকে
বুকের ভেতর কেন এতো আপন লাগে
পাগল এই মন শুধু তোমাকে যে চায়
কী করে বোঝাই তোমায় এই অসহায়তায়
নীলগিরির ওই শিখরে আমার এই গান
তোমারই জন্য শুধু দিয়েছি এ প্রাণ
এসো তুমি কাছে আমার ধরো এই হাত
পার করে দেবো আমি তোমারই সব রাত
মনের এই দেয়ালে শুধু তোমারই ছবি
তোমাকে নিয়েই আমি হবো আজ কবি
যতোবার দেখি তোমায় লাগে যে নতুন
হৃদয়ে জ্বালিয়ে দিলে প্রেমের এক আগুন
এই রাত ফুরাবে না তুমি কাছে এলে
সমস্ত দুঃখ আমার যাবে যে ভুলে
তুমি আমার সব আশা তুমি আমার সব
তোমাকে ঘিরেই আমার এই অনুভব
নীলগিরির ওই শিখরে আমার এই গান
তোমারই জন্য শুধু দিয়েছি এ প্রাণ
এসো তুমি কাছে আমার ধরো এই হাত
পার করে দেবো আমি তোমারই সব রাত
বাতাসের এই গানে শুনি তোমারই ওই স্বর
তুমি ছাড়া আমার এ জীবন লাগে যে ধূসর
আঁকাবাঁকা এই পথে চলো দুজন যাই
ভালোবাসার এই শহরে আমি তোমায় চাই
Feel the fire burning deep within this fading light
Lost in the shadows, drawing closer through the night
Let the silence break, let our wild destiny ignite
Say my name softly, it's Sayed tonight.. Sayed... Sayed.....
Every single heartbeat feels this intimate design
Caught in an echo, moving right across the line
নীলগিরির ওই শিখরে আমার এই গান
তোমারই জন্য শুধু দিয়েছি এ প্রাণ
এসো তুমি কাছে আমার ধরো এই হাত
পার করে দেবো আমি তোমারই সব রাত
ধীরে ধীরে মিলিয়ে যায় পাহাড়ের এই সুর
হৃদয়ে থেকে যাবে তুমি যতোই যাও দূর
রাতের এই আঁধারে শুধু তোমারই নাম
নীলগিরির এই গানে রেখে গেলাম আমার টান